plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.10'

ext {
    projectName = "FROST Taproot Scheme"
    projectDescription = "FROST BIP340 & Taproot signatures for Secp256k1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(project(':secp256k1'))
    testImplementation(project(':frost'))
    testImplementation(project(':bigint'))
    testImplementation(project(':'))
    testImplementation project(':native-build')

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly(project(':secp256k1'))
    compileOnly(project(':frost'))
    compileOnly(project(':bigint'))
    compileOnly(project(':'))
}

tasks.named("test") {
    dependsOn(":secp256k1:jar")
}

test {
    useJUnitPlatform()
}