# tss4j

./: README.md  SECURITY.md  THREAT_MODEL.md  build.gradle  settings.gradle
bigint/: README.md
bigint/src/main/java/org/exploit/gmp/: BigInt.java
ecies/: README.md  build.gradle
ecies/src/main/java/org/exploit/ecies/cipher/: AesGcmCipher.java  ChaCha20Poly1305Cipher.java  SymmetricCipher.java
ecies/src/main/java/org/exploit/ecies/kem/: ElGamalKEM.java
ecies/src/main/java/org/exploit/ecies/model/: CipherText.java
ecies/src/main/java/org/exploit/ecies/partial/: PartialDecryptCombiner.java
ecies/src/main/java/org/exploit/ecies/util/: HKDF.java
ecies/src/test/java/org/exploit/ecies/test/: ThresholdECIESTest.java
ed25519/: README.md
ed25519/src/main/java/org/exploit/ed25519/: Ed25519CurveParams.java  Ed25519PointOps.java
ed25519/src/test/java/: Ed25519PointTest.java
frost/: README.md
frost/frost-ed25519/: build.gradle
frost/frost-ed25519/src/main/java/org/exploit/tss/frost/ed25519/: FrostEd25519Scheme.java
frost/frost-ed25519/src/main/java/org/exploit/tss/frost/ed25519/ciphersuite/: FrostEd25519Sha512V1CipherSuite.java
frost/frost-ed25519/src/test/java/org/exploit/tss/frost/ed25519/: FrostEd25519CipherSuiteRfcTest.java
frost/frost-secp256k1/: build.gradle
frost/frost-secp256k1/src/main/java/org/exploit/tss/frost/secp256k1/: FrostBIP340Scheme.java  FrostSecp256k1Scheme.java  FrostTaprootScheme.java
frost/frost-secp256k1/src/main/java/org/exploit/tss/frost/secp256k1/ciphersuite/: FrostSecp256k1Sha256V1CipherSuite.java
frost/frost-secp256k1/src/test/java/org/exploit/tss/secp256k1/tests/: FrostSecp256k1CipherSuiteRfcTest.java
frost/frost-secp256r1/: build.gradle
frost/frost-secp256r1/src/main/java/org/exploit/tss/frost/secp256r1/: FrostSecp256r1Scheme.java
frost/frost-secp256r1/src/main/java/org/exploit/tss/frost/secp256r1/ciphersuite/: FrostSecp256r1Sha256V1CipherSuite.java
frost/frost-secp256r1/src/main/java/org/exploit/tss/frost/secp256r1/verify/: Secp256r1Frost.java
frost/frost-secp256r1/src/test/java/org/exploit/tss/secp256r1/tests/: FrostSecp256r1CipherSuiteRfcTest.java  ThresholdFrostSecp256r1Tests.java
frost/src/main/java/org/exploit/tss/frost/: FrostClient.java
frost/src/main/java/org/exploit/tss/frost/aggregator/: SignaturePartAggregator.java
frost/src/main/java/org/exploit/tss/frost/ciphersuite/: FrostCipherSuite.java
frost/src/main/java/org/exploit/tss/frost/preprocessor/: FrostPreProcessor.java
frost/src/main/java/org/exploit/tss/frost/schema/: DefaultFrostScheme.java  FrostScheme.java
frost/src/main/java/org/exploit/tss/frost/signature/: FrostPartialSignatureClient.java
gg20/: README.md  build.gradle
gg20/src/main/java/org/exploit/tss/ecdsa/: GG20Client.java
gg20/src/main/java/org/exploit/tss/ecdsa/context/crypto/: CryptoContext.java  InMemoryCryptoContext.java
gg20/src/main/java/org/exploit/tss/ecdsa/context/mta/initiator/: InMemoryMtAInitiatorContext.java  MtAInitiatorContext.java
gg20/src/main/java/org/exploit/tss/ecdsa/integrity/: IntegrityChecker.java
gg20/src/main/java/org/exploit/tss/ecdsa/mta/: MtAInitiatorProtocolRunner.java  MtAProtocolRunner.java  MtARespondentProtocolRunner.java
gg20/src/main/java/org/exploit/tss/ecdsa/signature/: PartialSignatureCalculator.java
gg20/src/test/java/org/exploit/tss/tests/: AbstractGG20SessionTest.java  GG20Secp256k1SessionTest.java  GG20Secp256r1SessionTest.java  GG20SessionTest.java
secp256k1/: README.md
secp256k1/src/main/java/org/exploit/secp256k1/: Secp256k1CurveParams.java  Secp256k1PointOps.java
secp256k1/src/test/java/: Secp256k1PointOpsTest.java
secp256r1/: README.md  build.gradle
secp256r1/src/main/java/org/exploit/secp256r1/: Secp256r1.java  Secp256r1CurveParams.java  Secp256r1PointOps.java
secp256r1/src/main/java/org/exploit/secp256r1/bc/: Secp256R1Field.java
secp256r1/src/test/java/org/exploit/secp256r1/test/: Secp256r1Test.java
src/main/java/org/exploit/tss/context/: ShamirKeyContext.java
src/main/java/org/exploit/tss/curve/: EllipticCurveParams.java
src/main/java/org/exploit/tss/mta/: MtAProtocol.java
src/main/java/org/exploit/tss/mta/model/: MtAEncryptionResult.java
src/main/java/org/exploit/tss/pallier/key/: PaillierPublicKey.java
src/main/java/org/exploit/tss/proof/dleq/: DleqProofGenerator.java  DleqProofValidator.java
src/main/java/org/exploit/tss/proof/model/: PaillierRespondentProof.java
src/main/java/org/exploit/tss/proof/model/context/: PaillierRespondentProofContext.java
src/main/java/org/exploit/tss/proof/model/witness/: PaillierRespondentEncryptionWitness.java
src/main/java/org/exploit/tss/proof/paillier/: BiPrimeProofValidator.java  NoSmallFactorProofGenerator.java  NoSmallFactorProofValidator.java  PaillierRangeProofGenerator.java  PaillierRangeProofValidator.java  PaillierRespondentProofGenerator.java  PaillierRespondentProofValidator.java  PaillierZKProofGenerator.java  PaillierZKProofValidator.java
src/main/java/org/exploit/tss/proof/pedersen/: ChaumPedersenProofGenerator.java  ChaumPedersenProofValidator.java
src/main/java/org/exploit/tss/util/: Polynomials.java
src/test/java/org/exploit/tss/: KeyExtractionHardeningTests.java  MtAProtocolTest.java
