plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.11'

ext {
    projectName = 'Secp256r1 Point OPS'
    projectDescription = "Secp256r1 point operations for TSS4J"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation project(':')
    testImplementation project(':native-build')

    compileOnly(project(':'))
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

test {
    useJUnitPlatform()
}