plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.11'

ext {
    projectName = "FROST Secp256r1 Scheme"
    projectDescription = "FROST Schnorr signatures for Secp256r1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation(project(':secp256r1'))
    testImplementation(project(':frost'))
    testImplementation(project(':bigint'))
    testImplementation(project(':'))
    testImplementation project(':native-build')

    compileOnly(project(':secp256r1'))
    compileOnly(project(':frost'))
    compileOnly(project(':bigint'))
    compileOnly(project(':'))
}

test {
    useJUnitPlatform()
}