plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.12'

ext {
    projectName = "FROST Ed25519 scheme"
    projectDescription = "Adds support of Ed25519 curve to FROST"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation project(':ed25519')
    testImplementation project(':')
    testImplementation project(':frost')
    testImplementation project(':native-build')

    compileOnly(project(':ed25519'))
    compileOnly(project(':frost'))
    compileOnly(project(':bigint'))
    compileOnly(project(':'))
}

test {
    useJUnitPlatform()
}